spring.application.name=QuizService
server.port=8085

spring.datasource.url= jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username= postgres
spring.datasource.password= Rakesh1234@#
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
